<html>
<head>
    <style>
        .fn__clear > div {
            float: left;
            width: 150px;
            text-align: center;
            margin-bottom: 20px;
        }

        svg {
            display: block;
            height: 20px;
            width: 20px;
            margin: 0 auto;
        }

        .fn__clear:before, .fn__clear:after {
            display: table;
            content: "";
        }

        .fn__clear:after {
            clear: both;
        }
    </style>
</head>
<body>
<h2>SiYuan</h2>
<div class="fn__clear">
    <div>
        <svg>
            <use xlink:href="#iconPaste"></use>
        </svg>
        iconPaste
    </div>
    <div>
        <svg>
            <use xlink:href="#iconPhone"></use>
        </svg>
        iconPhone
    </div>
    <div>
        <svg>
            <use xlink:href="#iconEmail"></use>
        </svg>
        iconEmail
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDrag"></use>
        </svg>
        iconDrag
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCalendar"></use>
        </svg>
        iconCalendar
    </div>
    <div>
        <svg>
            <use xlink:href="#iconNumber"></use>
        </svg>
        iconNumber
    </div>
    <div>
        <svg>
            <use xlink:href="#iconIndeterminateCheck"></use>
        </svg>
        iconIndeterminateCheck
    </div>
    <div>
        <svg>
            <use xlink:href="#iconPlugin"></use>
        </svg>
        iconPlugin
    </div>
    <div>
        <svg>
            <use xlink:href="#iconUsers"></use>
        </svg>
        iconUsers
    </div>
    <div>
        <svg>
            <use xlink:href="#iconZoomIn"></use>
        </svg>
        iconZoomIn
    </div>
    <div>
        <svg>
            <use xlink:href="#iconZoomOut"></use>
        </svg>
        iconZoomOut
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFeedback"></use>
        </svg>
        iconFeedback
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCloseRound"></use>
        </svg>
        iconCloseRound
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLayout"></use>
        </svg>
        iconLayout
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFullscreenExit"></use>
        </svg>
        iconFullscreenExit
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFullscreen"></use>
        </svg>
        iconFullscreen
    </div>
    <div>
        <svg>
            <use xlink:href="#iconScrollHoriz"></use>
        </svg>
        iconScrollHoriz
    </div>
    <div>
        <svg>
            <use xlink:href="#iconScrollVert"></use>
        </svg>
        iconScrollVert
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSparkles"></use>
        </svg>
        iconSparkles
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDatabase"></use>
        </svg>
        iconDatabase
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBIU"></use>
        </svg>
        iconBIU
    </div>
    <div>
        <svg>
            <use xlink:href="#iconKeyboardHide"></use>
        </svg>
        iconKeyboardHide
    </div>
    <div>
        <svg>
            <use xlink:href="#iconWorkspace"></use>
        </svg>
        iconWorkspace
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCloudOff"></use>
        </svg>
        iconCloudOff
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCloudError"></use>
        </svg>
        iconCloudError
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLiandi"></use>
        </svg>
        iconLiandi
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRiffCard"></use>
        </svg>
        iconRiffCard
    </div>
    <div>
        <svg>
            <use xlink:href="#iconEyeoff"></use>
        </svg>
        iconEyeoff
    </div>
    <div>
        <svg>
            <use xlink:href="#iconEye"></use>
        </svg>
        iconEye
    </div>
    <div>
        <svg>
            <use xlink:href="#iconReplace"></use>
        </svg>
        iconReplace
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRtl"></use>
        </svg>
        iconRtl
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLtr"></use>
        </svg>
        iconLtr
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBack"></use>
        </svg>
        iconBack
    </div>
    <div>
        <svg>
            <use xlink:href="#iconForward"></use>
        </svg>
        iconForward
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLayoutBottom"></use>
        </svg>
        iconLayoutBottom
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLayoutRight"></use>
        </svg>
        iconLayoutRight
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRef"></use>
        </svg>
        iconRef
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFilter"></use>
        </svg>
        iconFilter
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDark"></use>
        </svg>
        iconDark
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLight"></use>
        </svg>
        iconLight
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMode"></use>
        </svg>
        iconMode
    </div>
    <div>
        <svg>
            <use xlink:href="#iconHistory"></use>
        </svg>
        iconHistory
    </div>
    <div>
        <svg>
            <use xlink:href="#iconTransform"></use>
        </svg>
        iconTransform
    </div>
    <div>
        <svg>
            <use xlink:href="#iconClear"></use>
        </svg>
        iconClear
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFormat"></use>
        </svg>
        iconFormat
    </div>
    <div>
        <svg>
            <use xlink:href="#iconQuit"></use>
        </svg>
        iconQuit
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDock"></use>
        </svg>
        iconDock
    </div>
    <div>
        <svg>
            <use xlink:href="#iconHideDock"></use>
        </svg>
        iconHideDock
    </div>
    <div>
        <svg>
            <use xlink:href="#iconInbox"></use>
        </svg>
        iconInbox
    </div>
    <div>
        <svg>
            <use xlink:href="#iconGithub"></use>
        </svg>
        iconGithub
    </div>
    <div>
        <svg>
            <use xlink:href="#iconGitHubI"></use>
        </svg>
        iconGitHubI
    </div>
    <div>
        <svg>
            <use xlink:href="#iconHTML5"></use>
        </svg>
        iconHTML5
    </div>
    <div>
        <svg>
            <use xlink:href="#iconStar"></use>
        </svg>
        iconStar
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSpreadEven"></use>
        </svg>
        iconSpreadEven
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSpreadOdd"></use>
        </svg>
        iconSpreadOdd
    </div>
    <div>
        <svg>
            <use xlink:href="#iconScrollWrapped"></use>
        </svg>
        iconScrollWrapped
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSelectText"></use>
        </svg>
        iconSelectText
    </div>
    <div>
        <svg>
            <use xlink:href="#iconHand"></use>
        </svg>
        iconHand
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSiYuan"></use>
        </svg>
        iconSiYuan
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCut"></use>
        </svg>
        iconCut
    </div>
    <div>
        <svg>
            <use xlink:href="#iconAdd"></use>
        </svg>
        iconAdd
    </div>
    <div>
        <svg>
            <use xlink:href="#iconUncheck"></use>
        </svg>
        iconUncheck
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDot"></use>
        </svg>
        iconDot
    </div>
    <div>
        <svg>
            <use xlink:href="#iconUnderline"></use>
        </svg>
        iconUnderline
    </div>
    <div>
        <svg>
            <use xlink:href="#iconA"></use>
        </svg>
        iconA
    </div>
    <div>
        <svg>
            <use xlink:href="#iconM"></use>
        </svg>
        iconM
    </div>
    <div>
        <svg>
            <use xlink:href="#iconN"></use>
        </svg>
        iconN
    </div>
    <div>
        <svg>
            <use xlink:href="#iconYuque"></use>
        </svg>
        iconYuque
    </div>
    <div>
        <svg>
            <use xlink:href="#iconGlobalGraph"></use>
        </svg>
        iconGlobalGraph
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLeftTop"></use>
        </svg>
        iconLeftTop
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLeftBottom"></use>
        </svg>
        iconLeftBottom
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRightTop"></use>
        </svg>
        iconRightTop
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRightBottom"></use>
        </svg>
        iconRightBottom
    </div>
    <div>
        <svg>
            <use xlink:href="#iconTopLeft"></use>
        </svg>
        <del>iconTopLeft</del>
    </div>
    <div>
        <svg>
            <use xlink:href="#iconTopRight"></use>
        </svg>
        <del>iconTopRight</del>
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBottomLeft"></use>
        </svg>
        iconBottomLeft
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBottomRight"></use>
        </svg>
        iconBottomRight
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMove"></use>
        </svg>
        iconMove
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBazaar"></use>
        </svg>
        iconBazaar
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCalendar"></use>
        </svg>
        iconCalendar
    </div>
    <div>
        <svg>
            <use xlink:href="#iconKeymap"></use>
        </svg>
        iconKeymap
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFont"></use>
        </svg>
        iconFont
    </div>
    <div>
        <svg>
            <use xlink:href="#iconPin"></use>
        </svg>
        iconPin
    </div>
    <div>
        <svg>
            <use xlink:href="#iconVIP"></use>
        </svg>
        iconVIP
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSuper"></use>
        </svg>
        iconSuper
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSelect"></use>
        </svg>
        iconSelect
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSQL"></use>
        </svg>
        iconSQL
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMark"></use>
        </svg>
        iconMark
    </div>
    <div>
        <svg>
            <use xlink:href="#iconEdit"></use>
        </svg>
        iconEdit
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSplitLR"></use>
        </svg>
        iconSplitLR
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSplitTB"></use>
        </svg>
        iconSplitTB
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFocus"></use>
        </svg>
        iconFocus
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSort"></use>
        </svg>
        iconSort
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDownload"></use>
        </svg>
        iconDownload
    </div>
    <div>
        <svg>
            <use xlink:href="#iconExact"></use>
        </svg>
        iconExact
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRegex"></use>
        </svg>
        iconRegex
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMenu"></use>
        </svg>
        iconMenu
    </div>
    <div>
        <svg>
            <use xlink:href="#iconGit"></use>
        </svg>
        <del>iconGit</del>
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLeft"></use>
        </svg>
        iconLeft
    </div>
    <div>
        <svg>
            <use xlink:href="#iconTags"></use>
        </svg>
        iconTags
    </div>
    <div>
        <svg>
            <use xlink:href="#iconImage"></use>
        </svg>
        iconImage
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRefresh"></use>
        </svg>
        iconRefresh
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLock"></use>
        </svg>
        iconLock
    </div>
    <div>
        <svg>
            <use xlink:href="#iconAccount"></use>
        </svg>
        iconAccount
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMarkdown"></use>
        </svg>
        iconMarkdown
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLanguage"></use>
        </svg>
        iconLanguage
    </div>
    <div>
        <svg>
            <use xlink:href="#iconListItem"></use>
        </svg>
        iconListItem
    </div>
    <div>
        <svg>
            <use xlink:href="#iconH1"></use>
        </svg>
        iconH1
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBookmark"></use>
        </svg>
        iconBookmark
    </div>
    <div>
        <svg>
            <use xlink:href="#iconH2"></use>
        </svg>
        iconH2
    </div>
    <div>
        <svg>
            <use xlink:href="#iconH3"></use>
        </svg>
        iconH3
    </div>
    <div>
        <svg>
            <use xlink:href="#iconH4"></use>
        </svg>
        iconH4
    </div>
    <div>
        <svg>
            <use xlink:href="#iconH5"></use>
        </svg>
        iconH5
    </div>
    <div>
        <svg>
            <use xlink:href="#iconH6"></use>
        </svg>
        iconH6
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMath"></use>
        </svg>
        iconMath
    </div>
    <div>
        <svg>
            <use xlink:href="#iconClose"></use>
        </svg>
        iconClose
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRestore"></use>
        </svg>
        iconRestore
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFiles"></use>
        </svg>
        iconFiles
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFilesRoot"></use>
        </svg>
        iconFilesRoot
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMax"></use>
        </svg>
        iconMax
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMin"></use>
        </svg>
        iconMin
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSettings"></use>
        </svg>
        iconSettings
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFolder"></use>
        </svg>
        iconFolder
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSearch"></use>
        </svg>
        iconSearch
    </div>
    <div>
        <svg>
            <use xlink:href="#iconFile"></use>
        </svg>
        iconFile
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCloud"></use>
        </svg>
        iconCloud
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRight"></use>
        </svg>
        iconRight
    </div>
    <div>
        <svg>
            <use xlink:href="#iconHeart"></use>
        </svg>
        iconHeart
    </div>
    <div>
        <svg>
            <use xlink:href="#iconGraph"></use>
        </svg>
        iconGraph
    </div>
    <div>
        <svg>
            <use xlink:href="#iconParagraph"></use>
        </svg>
        iconParagraph
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMp"></use>
        </svg>
        iconMp
    </div>
    <div>
        <svg>
            <use xlink:href="#iconQuote"></use>
        </svg>
        iconQuote
    </div>
    <div>
        <svg>
            <use xlink:href="#iconAfter"></use>
        </svg>
        iconAfter
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBefore"></use>
        </svg>
        iconBefore
    </div>
    <div>
        <svg>
            <use xlink:href="#iconInsertLeft"></use>
        </svg>
        iconInsertLeft
    </div>
    <div>
        <svg>
            <use xlink:href="#iconInsertRight"></use>
        </svg>
        iconInsertRight
    </div>
    <div>
        <svg>
            <use xlink:href="#iconHeadings"></use>
        </svg>
        iconHeadings
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLine"></use>
        </svg>
        iconLine
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCode"></use>
        </svg>
        iconCode
    </div>
    <div>
        <svg>
            <use xlink:href="#iconInlineCode"></use>
        </svg>
        iconInlineCode
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBoth"></use>
        </svg>
        iconBoth
    </div>
    <div>
        <svg>
            <use xlink:href="#iconTheme"></use>
        </svg>
        iconTheme
    </div>
    <div>
        <svg>
            <use xlink:href="#iconOpenWindow"></use>
        </svg>
        iconOpenWindow
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCopy"></use>
        </svg>
        iconCopy
    </div>
    <div>
        <svg>
            <use xlink:href="#iconPause"></use>
        </svg>
        iconPause
    </div>
    <div>
        <svg>
            <use xlink:href="#iconPreview"></use>
        </svg>
        iconPreview
    </div>
    <div>
        <svg>
            <use xlink:href="#iconInfo"></use>
        </svg>
        iconInfo
    </div>
    <div>
        <svg>
            <use xlink:href="#iconHelp"></use>
        </svg>
        iconHelp
    </div>
    <div>
        <svg>
            <use xlink:href="#iconStrike"></use>
        </svg>
        iconStrike
    </div>
    <div>
        <svg>
            <use xlink:href="#iconContract"></use>
        </svg>
        iconContract
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRecord"></use>
        </svg>
        iconRecord
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBold"></use>
        </svg>
        iconBold
    </div>
    <div>
        <svg>
            <use xlink:href="#iconBug"></use>
        </svg>
        iconBug
    </div>
    <div>
        <svg>
            <use xlink:href="#iconPlay"></use>
        </svg>
        iconPlay
    </div>
    <div>
        <svg>
            <use xlink:href="#iconCheck"></use>
        </svg>
        iconCheck
    </div>
    <div>
        <svg>
            <use xlink:href="#iconUpload"></use>
        </svg>
        iconUpload
    </div>
    <div>
        <svg>
            <use xlink:href="#iconTrashcan"></use>
        </svg>
        iconTrashcan
    </div>
    <div>
        <svg>
            <use xlink:href="#iconMore"></use>
        </svg>
        iconMore
    </div>
    <div>
        <svg>
            <use xlink:href="#iconExpand"></use>
        </svg>
        iconExpand
    </div>
    <div>
        <svg>
            <use xlink:href="#iconEmoji"></use>
        </svg>
        iconEmoji
    </div>
    <div>
        <svg>
            <use xlink:href="#iconAlignCenter"></use>
        </svg>
        iconAlignCenter
    </div>
    <div>
        <svg>
            <use xlink:href="#iconAlignLeft"></use>
        </svg>
        iconAlignLeft
    </div>
    <div>
        <svg>
            <use xlink:href="#iconAlignRight"></use>
        </svg>
        iconAlignRight
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDeleteColumn"></use>
        </svg>
        iconDeleteColumn
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDeleteRow"></use>
        </svg>
        iconDeleteRow
    </div>
    <div>
        <svg>
            <use xlink:href="#iconDown"></use>
        </svg>
        iconDown
    </div>
    <div>
        <svg>
            <use xlink:href="#iconItalic"></use>
        </svg>
        iconItalic
    </div>
    <div>
        <svg>
            <use xlink:href="#iconLink"></use>
        </svg>
        iconLink
    </div>
    <div>
        <svg>
            <use xlink:href="#iconOutdent"></use>
        </svg>
        iconOutdent
    </div>
    <div>
        <svg>
            <use xlink:href="#iconIndent"></use>
        </svg>
        iconIndent
    </div>
    <div>
        <svg>
            <use xlink:href="#iconOrderedList"></use>
        </svg>
        iconOrderedList
    </div>
    <div>
        <svg>
            <use xlink:href="#iconRedo"></use>
        </svg>
        iconRedo
    </div>
    <div>
        <svg>
            <use xlink:href="#iconTable"></use>
        </svg>
        iconTable
    </div>
    <div>
        <svg>
            <use xlink:href="#iconUndo"></use>
        </svg>
        iconUndo
    </div>
    <div>
        <svg>
            <use xlink:href="#iconList"></use>
        </svg>
        iconList
    </div>
    <div>
        <svg>
            <use xlink:href="#iconUp"></use>
        </svg>
        iconUp
    </div>
    <div>
        <svg>
            <use xlink:href="#iconZhihu"></use>
        </svg>
        iconZhihu
    </div>
    <div>
        <svg>
            <use xlink:href="#iconPDF"></use>
        </svg>
        iconPDF
    </div>
    <div>
        <svg>
            <use xlink:href="#iconVideo"></use>
        </svg>
        iconVideo
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSup"></use>
        </svg>
        iconSup
    </div>
    <div>
        <svg>
            <use xlink:href="#iconSub"></use>
        </svg>
        iconSub
    </div>
</div>
<script src="material/icon.js"></script>
</body>
</html>
